<!DOCTYPE HTML>
<html>
<head>
  <title>tangodjsforgoodsound</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="René Maurer">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <base target="new"/>
  <script type="text/javascript"> <!--
      function gugus(usr, srvr, txt) {
      if ((txt.length == 0) || (txt.indexOf('@')+1)) {
      document.write("<a href=" + "'mai" + "lto:" + usr + "@" + srvr + "'>" + usr + "@" + srvr + "</a>"); }
      else {
      document.write("<a href=" + "'mai" + "lto:" + usr + "@" + srvr + "'>" + txt + "</a>"); }
      }
      //-->
  </script>
  <style>
    html {
    height: 100%;
    }

    body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
    }

    a {
    color: #444;
    font-size: 32px;
    font-weight: bold;
    text-decoration: None;
    }

    a:hover {
    text-decoration:underline;
    }

    ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    #banner {
    background: #ccb url(banner.png);
    height: 128px;
    margin: 0;
    padding: 0;
    }

    #menubar {
    font: normal 15px arial, sans-serif;
    background: #ccc;
    margin: 0;
    padding: 0;
    }

    ul#menu {
    list-style: none;
    overflow: hidden;
    margin: 0 0 0 50px;
    padding: 0;
    }

    ul#menu li {
    float: left;
    }

    ul#menu li a {
    background-color: #ccc;
    border-bottom: 2px solid #ccc;
    display: block;
    padding: 4px 0 2px 0;
    text-align: center;
    width: 130px;
    text-decoration: none;
    color: #444;
    font-weight: bold;
    font-size: 14px;
    }

    ul#menu li.current a {
    border-bottom: 2px solid #ccc;
    }

    ul#menu li a:hover {
      border-bottom: 2px solid #000;
      text-decoration: none;
    }

    ul#menu li ul {
    display: none;
    }

    #content {
    margin: 0 0 0 50px;
    width: 1000px;
    min-height: 600px;
    }

    #content ul#menu li.current a, ul#menu li a:hover {
      color: #444;
    }

    #content h1 {
    font-weight: bold;
    font-size: 52px;
    padding: 20px 0 0 0;
    color: #444;
    }

    #content h2 {
    font-weight: normal;
    font-size: 24px;
    padding: 30px 0 0 0;
    color: #444;
    }

    #content h3 {
    font-weight: normal;
    font-size: 24px;
    padding: 0 0 30px 0;
    color: #444;
    }

    li.index {
    margin-bottom: 30px;
    }

    table a {
    font-size: 14px;
    }

    
  </style>
</head>

<body>

<div id="banner"></div>


<div id="menubar">
  <ul id="menu"><li><a href="a.html" target="_self">Home</a>
    <li><a href="b.html" target="_self">Login</a>
    <li><a href="c.html" target="_self">Contact</a>
    <li><a href="d.html" target="_self">About</a>
  </ul>
</div>

<div id="content">
  <h1>We provide good sound!</h1>
  <h3>We use the best available recordings in the best available quality. Indeed we never play lossy formats. For playback only good quality and well-proven Sound Cards are applied!</h2>

<ul>

  <li class="index"><a href="/4/">Adelina</a><br>Alternative Tango DJ since 2011 (Albania)</li>
  
  
  
  <li class="index"><a href="/1/">DJ René</a><br>Traditional Tango DJ since 2003 (Switzerland)</li>
  
  
  
  <li class="index"><a href="/2/">DJ Alberto</a><br>Traditional Tango DJ since 2010 (Switzerland)</li>
  
  <li class="index"><a href="/3/">DJ El Zorro</a><br>Traditional Tango DJ since 2015 (Spain)</li>
</ul>

  <h1>Adelina</h1>

  <table>
    <tr>
      <td>Country:</td><td>Albania</td>
    </tr>
    <tr>
      <td>Email:</td><td><a href="mailto:adelina@cumparsita.ch" target="_top">adelina@cumparsita.ch</a></td>
    </tr>
    <tr>
      <td>Website:</td><td><a href="None" target="_new">---</a></td>
    </tr>
    <tr>
      <td colspan=2>Alternative Tango DJ since 2011 with about 80 milongas so far</td>
    </tr>
  </table>
  <p>
  <table>
    <tr>
      <td>Country:</td><td>Albania</td>
    </tr>
    <tr>
      <td>Email:</td><td><a href="mailto:adelina@cumparsita.ch" target="_top">adelina@cumparsita.ch</a></td>
    </tr>
    <tr>
      <td>Website:</td><td><a href="None" target="_new">---</a></td>
    </tr>
    <tr>
      <td colspan=2>Alternative Tango DJsince 2011 with about 80 milongas so far</td>
    </tr>
  </table>

  
  <h2>LOCOTANGO</h3>
  <p>
    Paragrapph.
  </p>
</div>

<div id="footer">
  <p>
  Footer
</div>

</body>
</html>
