Release notes 1.5.0
Released: 2019-02-07
------------------------------------------------------------------------

#79 Display on smaller screens (closed without action)

#80 Version string not always on bottom of screen
    Footer removed and version string added to Mission

#90 GPL2/3
    GitHub README changed to GNU General Public License Version 2.

#91 Equalizer shouldn't accept "-" in case Equalization isn't set
    to Never.
    Compressor shouldn't accept "-" in case Equalization isn't set
    to Never.
